"Resource: /home/jerry/3110/cs3110-final-project/cards.ml": "\244\012\014\173.\229Nj\244\236s\150\189\200xZ"
"Rule: ocaml dependencies mli (%=cards )": "\157\004+r\251&Q\011|{0\022\212\193\255\182"
"Rule: ocaml: ml & cmi -> cmo (%=main )": "\221\2430x9\175\236$\255\1740\223K\244\r\210"
"Rule: ocaml: ml & cmi -> cmo (%=game )": "A\130\150\166\165\255\245+\004\b\219\188\150+\132b"
"Rule: ocaml: mli -> cmi (%=json_reader )": "\019\174\224+{\006\205\t\197?K\218\178\007\149\154"
"Rule: ocaml: ml -> cmo & cmi (%=standard_board )": "\152KN\142\143\244Bh\132S\018\229\212\239\141y"
"Rule: ocaml: mli -> cmi (%=cards )": "\176\193\205]\146_\177\161\175\211\218g\132\238dN"
"Resource: /home/jerry/3110/cs3110-final-project/property.mli": "\163\004\227\251\224\011<\155\127\222`F\204\247\164\170"
"Rule: ocaml dependencies ml (%=game )": "\231]\173\015\007\252\161#m\250\225\023\216\204\127Y"
"Resource: /home/jerry/3110/cs3110-final-project/player.mli": "\238\234\210\171\130!\231\011Z\202\202\168\188b^T"
"Resource: /home/jerry/3110/cs3110-final-project/json_reader.mli": "\205zZp\029\225\249\161=V\001\244\153\191\160\139"
"Resource: /home/jerry/3110/cs3110-final-project/main.ml": ";\181\024\254\246\143D\212\019\140\167\179_\134\r3"
"Rule: ocaml dependencies ml (%=cards )": "|6\031q\149\024\165\213\135\196\011\176\2070>\217"
"Rule: ocaml dependencies ml (%=property )": "\218K\157\223\000p\021\201\248\144G,\201\212\155E"
"Resource: /home/jerry/3110/cs3110-final-project/json_reader.ml": "J^\241h\207>\154>\t\150\1652\224\172\221\182"
"Rule: ocaml: ml & cmi -> cmo (%=json_reader )": "\183a\135y\141\182>]X\178\222\026\196BA\196"
"Rule: ocaml dependencies mli (%=property )": "$\162\168\155\166\243\150$T[\180\246\025\162\247\202"
"Rule: ocaml dependencies mli (%=player )": "d\183\144\012y6@\169\025\247^\220{\022\"q"
"Rule: ocaml: mli -> cmi (%=game )": "\244\219s\140\027\014\135\162&\163\231H\179tXJ"
"Rule: ocaml: ml & cmi -> cmo (%=player )": "\172\238\133S\1339\222\198\142\236\255\221D\004\210\158"
"Rule: ocaml dependencies mli (%=main )": "\132\017Qr\002\163\131\207\001\217*\2082c\127]"
"Resource: /home/jerry/3110/cs3110-final-project/game.ml": "\004\2281\128\215\r,\026\\\249\201\155N\152\243\189"
"Resource: /home/jerry/3110/cs3110-final-project/main.mli": ":\253S[\167\239btuG\026T\011@\216\225"
"Rule: ocaml dependencies ml (%=player )": "\005^;\161:vmLj\b\007\173\202\218=\138"
"Rule: ocaml: mli -> cmi (%=player )": "}\\\004~l\138D\164\001\157F\023\142\190\025\130"
"Resource: /home/jerry/3110/cs3110-final-project/cards.mli": "(\\\251N\\\251\206:\142:8\127\165A\255\211"
"Resource: /home/jerry/3110/cs3110-final-project/player.ml": "\160\134\"\239\226J\027e\026A\206\n\190aR\176"
"Rule: ocaml dependencies ml (%=main )": "\219A\199Vo\172\027\207\137\011M\t\210\011;\029"
"Resource: /home/jerry/3110/cs3110-final-project/game.mli": "Sn6F\131\129\\\173*\131\134\012mi\028\241"
"Rule: ocaml: ml & cmi -> cmo (%=property )": "Q\173\002>\026U\014\152\031\179\132\199\187\144p\140"
"Rule: ocaml: mli -> cmi (%=main )": "G_\176\251\\\227\153i.\031\213\026\021\238[\240"
"Rule: ocaml dependencies mli (%=game )": "\169\233\234\190\200\177\136yR\215c\173\253\186)o"
"Rule: ocaml dependencies ml (%=standard_board )": "\005\030\212\220\029\222\031j\218\144\170\011Y\031\030\235"
"Resource: /home/jerry/3110/cs3110-final-project/property.ml": "\241m\132\186\189>H\221g\163\194\242|!\028'"
"Rule: ocaml: ml & cmi -> cmo (%=cards )": "\167\129\216\169\017\207\199\0067)\170\168.\214\012\180"
"Rule: ocaml dependencies mli (%=json_reader )": "\197\158t.\149\217q\144\236\021\029=\025\216\202M"
"Rule: ocaml: mli -> cmi (%=property )": "\244\t\146\247\209\161^\205\183C\147\231\127\158\1827"
"Rule: ocaml dependencies ml (%=json_reader )": "\216\247\243\2230\229\161kVXt\128B\247\157\239"
"Resource: /home/jerry/3110/cs3110-final-project/standard_board.ml": "\215=\172i$\ny\227:\014\029!\185:\000H"
